{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DbTektonLabsConnection": "Data Source = localhost; Initial Catalog = DbTektonLabs; Persist Security Info = True; User ID = sa; Password = P@ssw0rd;"
  },
  "Services": {
    "APIDiscounts": "https://demo5796642.mockable.io/discounts"
  }
}
